jdbc.driver = com.mysql.jdbc.Driver
//useUnicode=true&characterEncoding=utf8的添加是为了与数据库连接，保存数据到数据库时，能够识别中文文字，不至于乱码
jdbc.url = jdbc:mysql:///qln?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password =123456
